.content
  width: 100vw
  height: 100vh

//MAIN
.main
  height: calc(100% - 10rem)

.my-carousel
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

//Carousel
.slide-dots
  width: 100px
  height: 30px
  top: 36%
  margin-top: 1rem
  margin-left: auto!important
  margin-right: auto!important
  justify-content: space-evenly!important

.slide-dot
  width: 15px!important
  height: 15px!important
  border-radius: 50%

.slide-caption
  font: 500 6rem Montserrat
  color: white
  top: 20%
  left: 6%!important
  right: 6%!important
  z-index: 0!important

.blatt-wrapper
  position: absolute
  bottom: 6rem
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

.blatt-link
  position: relative
  margin: 0 1rem 2.5rem 1rem
  &:hover
    .blatt-content
      background-color: white
      transform: rotateY(180deg)
      .blatt__embd
        opacity: 1
      .blatt__img-box
        transform: rotateY(180deg)
      .blatt-header
        color: #475DA6
        transform: rotateY(180deg)

.blatt-link:first-of-type
  &:hover
    .blatt-content
      .blatt__img-box
        background-image: url('../../img/blatt 1 blue.svg')
.blatt-link:nth-of-type(2)
  &:hover
    .blatt-content
      .blatt__img-box
        background-image: url('../../img/blatt 2 blue.svg')
.blatt-link:nth-of-type(3)
  &:hover
    .blatt-content
      .blatt__img-box
        background-image: url('../../img/blatt 3 blue.svg')
.blatt-link:nth-of-type(4)
  &:hover
    .blatt-content
      .blatt__img-box
        background-image: url('../../img/blatt 4 blue.svg')
.blatt-link:nth-of-type(5)
  &:hover
    .blatt-content
      .blatt__img-box
        background-image: url('../../img/blatt 5 blue.svg')
.blatt-link:last-of-type
  &:hover
    .blatt-content
      .blatt__img-box
        background-image: url('../../img/blatt 6 blue.svg')


.blatt
  width: 19rem
  height: 20.6rem
  border-radius: 6px
  background-color: rgba(255, 255, 255, 0.07) 
  filter: blur(9px)  
  filter: brightness(5)
  display: flex
  justify-content: center
  flex-direction: column
  transition: all 0.4s ease

.blatt-content
  background-color: transparent
  border-radius: 6px
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  transition: all 0.4s ease
 
.blatt__embd
  position: absolute
  top: 0
  left: 0
  width: 80px
  height: 72px
  background-image: url('../../img/blatt-embroidery.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  transform: rotateY(180deg)
  z-index: -1
  opacity: 0
  transition: all 0.4s ease

.blatt__img-box
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 55px
  height: 55px
  margin: 3.5rem auto 2.1rem auto     

.blatt-link:first-of-type
  .blatt-content
    .blatt__img-box
      background-image: url('../../img/blatt 1 white.svg')
.blatt-link:nth-of-type(2)
  .blatt-content
    .blatt__img-box
      background-image: url('../../img/blatt 2 white.svg')
.blatt-link:nth-of-type(3)
  .blatt-content
    .blatt__img-box
      background-image: url('../../img/blatt 3 white.svg')
      width: 33px
      height: 58px
.blatt-link:nth-of-type(4)
  .blatt-content
    .blatt__img-box
      background-image: url('../../img/blatt 4 white.svg')
      width: 35px
      height: 55px
.blatt-link:nth-of-type(5)
  .blatt-content
    .blatt__img-box
      background-image: url('../../img/blatt 5 white.svg')
.blatt-link:last-of-type
  .blatt-content
    .blatt__img-box
      background-image: url('../../img/blatt 6 white.svg')

.blatt-header
  margin: 0 auto
  padding: 0 2rem
  font: 400 19px Muli,sans-serif
  color: white

@media (max-width: 1260px)
  .blatt-wrapper
    width: 82rem
  .blatt-link
    pointer-events: none
@media ( max-width:  991px)
  .blatt
    width: 25rem
  
@media (min-width: 991px) and (max-width: 1260px)
  .slide-dots
    top: 25%
  .slide-caption
    top: 0
  .blatt-wrapper
    bottom: 0
@media (max-width: 500px)
  .content
    height: 100%
  .my-carousel
    height: 40rem!important
  .slide-dots
    top: auto
    bottom: 5%
  .blatt-wrapper
    position: relative
    width: 100%
    padding: 5rem 10rem
    background-color: #000000
    bottom: 0
  .blatt-link
    margin-left: 5rem
    margin-right: 5rem
  .blatt
    width: 29rem
    height: 30.6rem