body::after
	position: absolute
	width: 0
	height: 0
	overflow: hidden
	z-index: -1
	content: url("../../img/blatt 1 blue.svg") url("../../img/blatt 2 blue.svg") url("../../img/blatt 3 blue.svg") url("../../img/blatt 4 blue.svg") url("../../img/blatt 5 blue.svg") url("../../img/blatt 6 blue.svg") 